KB-KEY	EVENT	SHOWKEY-KC	UDEV-SC	UDEV-KC		XEV-KC	XEV-KS			XEV-KS-HEX

Fn+F1	2	191		0x05	f21		199	XF86TouchpadToggle	0x1008ffa9
Fn+F2	0	113		0xA0	mute		121	XF86AudioMute		0x1008ff12
Fn+F3	0	114		0xAE	volumedown	122	XF86AudioLowerVolume	0x1008ff11
Fn+F4	0	115		0xB0	volumeup	123	XF86AudioRaiseVolume	0x1008ff13
Fn+F5	2	224		0x09	brightnessdown	232	XF86MonBrightnessDown	0x1008ff03
Fn+F6	2	225		0x0A	brightnessup	233	XF86MonBrightnessUp	0x1008ff02
Fn+F7	2	227		0x0B	switchvideomode	235	XF86Display		0x1008ff59
Fn+F9	2	419		0x0D	zoomout		-	-			-
Fn+F10	2	418		0x0E	zoomin		-	-			-
Fn+F12	2	205		0x10	suspend		213	XF86Suspend		0x1008ffa7

ASSIST	2	138		0x1F	help		146	Help			0xff6a
WEB	0	172		0xB2	homepage	180	XF86HomePage		0x1008ff18
VAIO	2	360		0x3B	vendor		-	-			-
